<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
        <script src="https://cdnjs.jsdelivr.net/gh/bmoren/p5.collide.2d/p5.collide2d.min.js"></script>

    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="world.js" type="text/javascript"></script>
    <script src="person.js" type="text/javascript"></script>
    <script src="title.js" type="text/javascript"></script>
    <script src="scenes.js" type="text/javascript"></script>
    <script src="clock.js" type="text/javascript"></script>
    <script src="objects.js" type="text/javascript"></script>
    
    
  

</body></html>